<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/python
# -*- coding: utf-8 -*-
# just to remind you of some useful environment variables
# see Help / Environment Variables for the full list

import os, sys, re

file = os.environ[ 'TM_FILEPATH' ]
project_re = re.compile( '^(\s*)(?P&lt;title&gt;.+):\s*$' )
task_re = re.compile( '^\s*(-|✓)(?P&lt;title&gt;.+?)(?P&lt;tags&gt;((@\S*)(\s*))*)$' )

lines = sys.stdin.readlines()

print '&lt;html&gt;&lt;head&gt;&lt;title&gt;Tasks: Today&lt;/title&gt;&lt;style type="text/css"&gt;li.completed a { text-decoration: line-through; color: #999; }&lt;/style&gt;&lt;/head&gt;&lt;body&gt;'

current_project = ''
first_task = True
first_project = True
line_num = 1
for line in lines:
	m = project_re.match( line )
	if m:
		current_project = m.group( 'title' )	
		first_task = True
		continue
	m = task_re.match( line )
	if m and m.group('tags') and m.group('tags').find( '@today' ) != -1:
		if first_task:
			print( '&lt;/ul&gt;&lt;h2&gt;%s&lt;/h2&gt;&lt;ul&gt;' % current_project )
			first_task = False
		task_class = 'completed' if m.group( 1 ) == '✓' else 'pending'
		print( '&lt;li class="%s"&gt;&lt;a href="txmt://open/?url=file://%s&amp;line=%s"&gt;%s&lt;/a&gt;&lt;/li&gt;' % ( task_class, file, str( line_num ), m.group('title') ) )
	line_num += 1

print '&lt;/body&gt;&lt;/html&gt;'</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@t</string>
	<key>name</key>
	<string>Show Today Tasks</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.tasks</string>
	<key>uuid</key>
	<string>12632164-D033-4FA9-835C-1F7175537012</string>
</dict>
</plist>
