<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Note</string>
	<key>scope</key>
	<string>meta.paragraph.note.tasks</string>
	<key>settings</key>
	<dict>
		<key>fontStyle</key>
		<string>italic</string>
		<key>foreground</key>
		<string>#cccccc</string>
	</dict>
	<key>uuid</key>
	<string>CA6A0BA4-A4C2-444D-9EF8-0662AAA8E364</string>
</dict>
</plist>
